AWS_ACCESS_KEY_ID=AKIA47GB7YMOHQU47MUV
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=blog-storage-printable
REGION=us-east-1
DATABASE_URL=postgresql://neondb_owner:npg_XRSN6kcE7ylA@ep-rough-glitter-a15ya1tf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXN3aWZ0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uFVYZ5AX8Nh6V3jm2kcpvQRwISnBbuYluKyshnfu37
SIGNING_SECRET=whsec_123

PUSHER_APP_ID=1962552
PUSHER_KEY=7e1f499e8a4730060fd6
PUSHER_SECRET=0e3cd13a31bd56f8dfe6
PUSHER_CLUSTER=ap2
GOOGLE_API_BASE_URL=https://maps.googleapis.com/maps/api/distancematrix/json
DISTANCE_MATRIX_GOOGLE_API_KEY=AIzaSyBbS0wf98OmaJ9ecaxjGq3bH2dm64AJj-8
RESEND_API=re_BRYvaRZr_6zYuJ2yQ1TXBmBdBsWEENnra

FIREBASE_PROJECT_ID=printable-69ff2
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCie4q/x3864NT2\nN5ZopWYScVNse0Zymo5OdXhDzt32t9/07sZnUC1epfmY0kyCewztEackxch7c0Vs\nzPvsp/B6xFboJbDtQAW6/VdDPLpYmqsf9MxMDV695bLqQRdPkHXySEvLtgjAdHAT\nuxMhbJWJPOdCjjBbXrl6ZGxthv/qxAH7KdknmScLEPEixmTQdoIcs3eV2iXVlwHT\nqQJrFQ0s9VC3ZTFROlbZO1bsGko+2LrAPGzK2pOdRpeuVYmpY9qhAlP8NzrX4M6T\nLjcAgCNFijHWOtUthV112MUMdh8mLz/NNGsaZtSjI7IOFdcmy0oQkmCgCn93+HJn\nGojnG73PAgMBAAECggEAAgOUAbKLAi4n6vFfcjvymvHqqHfoCfhJIUcqzsmxTfiT\nfxQNQ4SRO2Yamj6pEh5NAmHrTMpiz3JAqbY/Z9HhFN8le0p++eyG5age58dzQTE8\nQ8YjWMyloFGeORxwxIde3uTvLj7ltt+lRVQBSwhvMLyfhTSr/BtII0XmuNN+jT4M\nTt4p/f0FacGVDKIHu28holfakDEL7dorEwzrcuJYOOL+9n6frYB9cM5RHxYHczdQ\nuJxccwi3xrfj2DF4A8GKMgov6TobcVqY1O0FwoHFnuT5kPU8BEtesV/+yye6ao6k\nM1U0CbcIHgJiazmqCqlRYSK0umUew9CGfXLDDKhTqQKBgQDiWN4hzU3GYddgfqbX\n5yIIk8BWCqvQjNNOsWQVgNs3NcHelgToHSqpWv+r6QQgBdXOQLWskz/0sKblocj4\nYiBQiUzNJMGNmBUKSxkSpn/8N4t4XZdc7yODjeIugesIB/8ppfpG8+Wg7tdw3mup\nX/9KPUhwR2LKvTJfmj6x9lgrPQKBgQC3xNADx28tXPZKgb9sGG8inc4vFJnCJR9t\n1r3+GXUMhGuxh4HYw2XVogaJeuXiZfDFO9mdN40hJoFDuSXe8UP5kzqjEukfZS4j\nLzt6ba/bNe9z2JwE8f8Be/fLpcvUUrF52ePiu1WpB3EzjEpKqr2zNUVcF8ij8U6J\n7prDeshN+wKBgQCpTUd5iRLvnCd5KcKqI1w1hi6LLRguueckKVNvMh7GQRNt5lBt\nPcO3QTWT5IsNWM//oi9BkjJ4V9m+UTD9eIgrNUeY+jE8M9EpDdsHNDru8K0FrxuU\ni9rIf8v6dXrTWwfkox19DNlpcrz606M74W4WnZgdQ4gFlVakY78ZZeW1EQKBgHRq\nZNCQDdkx9AB9M3PaAsVuLMjchw9bjw55JIENRX45gTPEwTg9iIyOiQ+c4HbM13tL\nD++t2mTuzKLHbrtOIh6/6zyVZUNzSIgXitljFS2MfHXp+eSUHVSmYPMMxBRskmu7\n4canoHtk8IyUShgFFAmsLJVLp9pbqsJsenRtmujzAoGAQsLYn6s7Micy0QPtcyKB\nW1vxkAYefWGZhRTQwIRhFpDayZ3ZLb4WK4gwpstAl2WETSViTiSp1IBF5cdO4p4i\n1Uf6FUIjPBihTozTCR/s03ysliJdup/x3ncY+dESVN0sEcn0mk4tdJFxoHZjAZhS\nK9ZeQWnc4m9HGKKH4Dfrctk=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@printable-69ff2.iam.gserviceaccount.com"

