AWS_ACCESS_KEY_ID=AKIA47GB7YMOHQU47MUV
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=blog-storage-printable
REGION=us-east-1
DATABASE_URL=postgresql://neondb_owner:npg_XRSN6kcE7ylA@ep-rough-glitter-a15ya1tf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXN3aWZ0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uFVYZ5AX8Nh6V3jm2kcpvQRwISnBbuYluKyshnfu37
SIGNING_SECRET=whsec_123